<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>INTERNAL2_ADJ</display-name>
  <servlet>
  		<servlet-name>Users</servlet-name>
  		<servlet-class>internal.Users</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>Users</servlet-name>
  		<url-pattern>/Users</url-pattern>
  </servlet-mapping>
  
  
 <servlet>
  		<servlet-name>UpdateUser</servlet-name>
  		<servlet-class>internal.UpdateUser</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>UpdateUser</servlet-name>
  		<url-pattern>/Update</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  		<servlet-name>Remove</servlet-name>
  		<servlet-class>internal.RemoveUser</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>Remove</servlet-name>
  		<url-pattern>/Remove</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  		<servlet-name>login</servlet-name>
  		<servlet-class>internal.LoginForm</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>login</servlet-name>
  		<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  		<servlet-name>Product</servlet-name>
  		<servlet-class>internal.Addproduct</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>Product</servlet-name>
  		<url-pattern>/Product</url-pattern>
  </servlet-mapping>

	<servlet>
		<servlet-name>UpdatePRODUCTS</servlet-name>
		<servlet-class>internal.UpdatePRODUCTS</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>UpdatePRODUCTS</servlet-name>
		<url-pattern>/UpdatePRODUCTS</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RemoveProduct</servlet-name>
		<servlet-class>internal.RemoveProduct</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>RemoveProduct</servlet-name>
		<url-pattern>/RemoveProduct</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddCategory</servlet-name>
		<servlet-class>internal.AddCategory</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>AddCategory</servlet-name>
		<url-pattern>/AddCategory</url-pattern>
	</servlet-mapping>
</web-app>