<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>W-POS HOMEPAGE</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<link rel="stylesheet" type="text/css" href="Form.css">
	<link rel="stylesheet" type="text/css" href="Navigation.css">

</head>
<body background="10.jpeg">

<div class="navbar">
			<a href="#home" >HOME</a>
				<div class="dropdown">
					<button class="dropbtn">MANAGE USERS
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="AddUser.html">Add User</a>
						<a href="RemoveUsers.html">Remove User</a>
						<a href="SearchUser.html">Update User</a>
						<a href="ViewUsers.jsp">View Users</a>
					</div>
					
				</div> 
		  <div class="dropdown">
				<button class="dropbtn">MANAGE PRODUCT
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="AddProduct.jsp">Add Product</a>
					<a href="UpdateProduct.html">Update Product</a>
					<a href="RemoveProduct.html">Remove Product</a>
					<a href="ViewProducts.jsp">View Product</a>
				</div>
			
		</div>	
	      <a href="AddCategory.html">ADD CATEGORY</a>
	       <a href="User_Login.html" style="float:right;background:red">LOGOUT</a>	

		</div>

	
	<!-- <div>
		<ul>
			<li><a href="USERS.html">MANAGE USERS</a></li>
			<li><a href="AddProduct.jsp">ADD PRODUCT</a></li>
			<li><a href="UpdateProduct.html">UPDATE PRODUCT</a></li>
			<li><a href="RemoveProduct.html">REMOVE PRODUCT</a></li>
			<li><a href="ViewProducts.jsp">VIEW PRODUCTS</a></li>
			<li><a href="AddCategory.html">ADD CATEGORY</a></li>
			
		</ul>

	</div> -->
	
</body>
</html>