@charset "ISO-8859-1";

div.form
{
	display:block;
	text-align:center;
	padding-top:20px;
	
}


#logform fieldset{
	
	border: 0 none;
	border-radius:3px;
	background:white;
	box-shadow:0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding:20px 30px;
	box-sizing:border-box;
	width:95%;
	margin:0 10%;
	position:relative;
	
}
 form
{
	display:inline-block;
	margin:60px auto;
	text-align:left;
	padding-left:25%;
	padding-right:25%;
	position:relative;
	
	
}
.imput{
		border-radius:5px;
		padding-bottom:10px;
		border:1px solid #ccc;
		padding-top:7px;
		width:315px;
		margin-bottom:10px;
		box-sizing: border-box;
		font-family:montserrat;
	}
	
th{
	font-size:30px;
	padding-bottom:20px;
}
.logintables td 
{
	font-size:30px;
	padding-top:5px;
}
	
	input[type=submit]{
	
	padding:10px;
	width:150px;
	font-size:15px;
	margin-right:10px;
	margin-left:70px;
	margin-top:20px;
	background-color:green;
	border-radius:15px;
	color:white;
	
	
}



input[type=reset]{
	
	padding:10px;
	width:150px;
	font-size:15px;
	margin-right:10px;
	margin-left:70px;
	margin-top:20px;
	background-color:green;
	border-radius:15px;
	color:white;
	
}
	input[type=search]{
	
		border-radius:20px;
	}

.radios
{
	font-size:15px;
	padding-right:5px;
	color:#2C3E50;
}
td
{
	font-size:20px;
}
/*LINKS*/
/*list items on the navigation bar*/
ul{
	background-color:khaki;
	padding-right:10px;
}
/*list items on the navigation bar*/
 ul li{
	display:inline;
	float:left;	
	padding-right:10px;
	position:relative;
	/* border:solid; */
	text-align:center;
	width:100px;
	border-radius:7px;
	
	
}
/*Styling links in the unoredered list items*/
 ul li a{
	display:block;
	/*color:green;*/
	text-decoration:none;
	
	color:white;
	background-color: green;
}

/*Styling nested links in the unoredered list items,
The behavior of the links change when pointed*/
 ul li:hover ul li{
	display:block;
	/*background-color:#8080c0;*/
}
/*Styling links in the unoredered list items,
The behavior of the upper links change when pointed*/
ul li a:hover{
	color:khaki;
	background-color: green;

}
/*The nested links are hidden,they will be shown
by hovering over the upper links*/
 ul li ul li{
	display:none;
}