<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<frameset rows="15%,*" >
    <frame src="header.html" noresize="noresize" name="header" target="receipt"/>
		<frameset cols="50%,*">
		  <frame src="Receipt.jsp" noresize="noresize" name="receipt"  />
		    <frameset rows="20%,*">
		  		  <frame src="Search.html" noresize="noresize" name="search" target="receipt"/>
		  		  <frame />
		  	</frameset>
		  <frame />
	</frameset>
</frameset>
</html>