@charset "ISO-8859-1";
body
{
	/*background-color:#408080;	
	*/
	/*color:white;*/
 background-image:url('10.jpeg');
	 
    background-repeat: no-repeat;
    font-family: Arial;
    background-size: cover;
                
     background-position: center;
               
                
}
mark{
	background-color:blue;
	color:white; 
}
#divs
{
	paddding-right:50px;
	padding-left:50px;
	/*border-style:dotted;*/
	text-align:center;	
} 

.side
{
	width:190px;
	height:300px;
	position:absolute;
	padding-top:20px;
	border-style:dotted;
	text-align:center;	
}
.side ul
{
	list-style:none;
	
}
.side ul li
{
	padding-top:15px;
	padding-bottom:15px;
	border-style:groove;
	border-radius:010px;
	padding-left:10px;
	width:110px;
	text-align:center;
	
}
