<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Remove Product</title>
<link rel="stylesheet" type="text/css" href="Login.css">
	<link rel="stylesheet" type="text/css" href="Form.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="Navigation.css">
</head>
<body>
	<div class="navbar">
			<a href="#home">HOME</a>
				<div class="dropdown">
					<button class="dropbtn">MANAGE USERS
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="AddUser.html">Add User</a>
						<a href="RemoveUsers.html">Remove User</a>
						<a href="SearchUser.html">Update User</a>
						<a href="ViewUsers.jsp">View Users</a>
					</div>
					
				</div> 
		  <div class="dropdown">
				<button class="dropbtn">MANAGE PRODUCT
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="AddProduct.jsp">Add Product</a>
					<a href="UpdateProduct.html">Update Product</a>
					<a href="RemoveProduct.html">Remove Product</a>
					<a href="ViewProducts.jsp">View Product</a>
				</div>
			
		</div>	
	      <a href="AddCategory.html">ADD CATEGORY</a>	
	       <a href="#" style="float:right">LOGOUT</a>

		</div>
	

<div class="form">
		<form action="RemoveProduct.jsp" id="logform" method="post">
			<fieldset>
			<table class="logintables">
				<tr>
					<th style="color:#2C3E50">SEARCH PRODUCT<th>
				</tr>
				<tr>
					<td><input type="text" class="imput" required="required" name="prod_id" placeholder="ENTER ID"></td>
				</tr>
				<tr>
					<td><input type="submit" value="SEARCH PRODUCT" ></td>
				</tr>
				<tr>
						<td><input type="reset" value="CLEAR" ></td>	
				</tr>	
			</table>
			</fieldset>
		</form>
</div>
</body>
</html>