<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search</title>
</head>
<body bgcolor="sky-blue">
	<div class="form" >
		<form action="Receipt.jsp" id="logform" method="post">
			<fieldset>
			<table class="logintables">
				<tr>
					<th style="color:#2C3E50">SEARCH PRODUCT<th>
				</tr>
				<tr>
					<td><input type="text" class="imput" required="required" name="prod_id" placeholder="ENTER ID"></td>
				</tr>
				<tr>
					<td><a href="Receipt.jsp" target="receipt">Search</a></td>
				</tr>
				<tr>
						<td><input type="reset" value="CLEAR" ></td>	
				</tr>	
			</table>
			</fieldset>
		</form>
</div>
</body>
</html>