<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>W-POS HOMEPAGE</title>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<link rel="stylesheet" type="text/css" href="Form.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="Navigation.css">
</head>
<body>
	<div id="divs">
		<h1><mark>B&Z POINT-OF-SALES</mark></h1>
	</div>
	<div class="navbar">
			<a href="#home">HOME</a>
				
	      <a href="#" style="float:right">EXIT</a>	

		</div>
	
	<div class="form">
		<form action="login" id="logform" method="post">
		
			<fieldset>
			<table class="logintables">
				<tr>
					<th style="color:#2C3E50">USER LOGIN<th>
				</tr>

				<tr>
					<td><input type="text" class="imput" name="name" required="required" placeholder="USERNAME"></td>
				</tr>
				
				<tr>
					<td ><input type="password" class="imput" name="password" required="required" placeholder="PASSWORD"></td>
				</tr>
				<tr>
					<td><input type="radio" name="usertype" value="admin" class="radios" >
						<label for="admin" class="radios">ADMIN</label>
					
					<input type="radio" name="usertype" value="cashier" class="radios" >
						<label for="cashier" class="radios">CASHIER</label>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="LOGIN" ></td>
				</tr>
			</table>
			</fieldset>
		</form>
	</div>
</body>
</html>