@charset "ISO-8859-1";

ul li a{
			display:block;
			/*color:green;*/
			text-decoration:none;
			padding-top:20px;
			padding-bottom:20px;			
			color:white;
			background-color: green;
		}
		
		 ul li:hover ul li{
			display:block;

		}
		
		ul li a:hover{
			color:khaki;
			background-color: green;
		
		}
		
		 ul li ul li{
			display:none;
}
ul li{
	display:inline;
	float:left;	
	padding-right:30px;
	padding-left:30px;
	position:relative;
	 /* border:solid; */ 
	 padding-top:20px;
	 padding-bottom:20px;
	text-align:center; 
	border-radius:7px;
	width:150px;
	
	
	
}

body{
	background-image:url('9.jpeg');
	  
    background-repeat: no-repeat;
    font-family: Arial;
                background-size: cover;
                
                background-position: center;
                /* position: relative; */
                
}